#실시간 도착정보
요청주소
http://swopenapi.seoul.go.kr/api/subway/sample/xml/realtimeStationArrival/1/5/%EA%B0%95%EB%82%A8/
API 결과
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><realtimeStationArrival><RESULT><code>INFO-000</code><developerMessage></developerMessage><link></link><message>정상 처리되었습니다.</message><status>200</status><total>8</total></RESULT><row><rowNum>1</rowNum><selectedCount>5</selectedCount><totalCount>8</totalCount><subwayId>1077</subwayId><updnLine>상행</updnLine><trainLineNm>신사행 - 신논현방면</trainLineNm><statnFid>1077000688</statnFid><statnTid>1077000686</statnTid><statnId>1077000687</statnId><statnNm>강남</statnNm><trnsitCo>2</trnsitCo><ordkey>01001신사0</ordkey><subwayList>1002,1077</subwayList><statnList>1002000222,1077000687</statnList><btrainSttus>일반</btrainSttus><barvlDt>0</barvlDt><btrainNo>9</btrainNo><bstatnId>1077000684</bstatnId><bstatnNm>신사</bstatnNm><recptnDt>2026-03-10 09:57:16</recptnDt><arvlMsg2>전역 도착</arvlMsg2><arvlMsg3>양재</arvlMsg3><arvlCd>5</arvlCd><lstcarAt>0</lstcarAt></row><row><rowNum>2</rowNum><selectedCount>5</selectedCount><totalCount>8</totalCount><subwayId>1002</subwayId><updnLine>외선</updnLine><trainLineNm>성수행 - 역삼방면</trainLineNm><statnFid>1002000223</statnFid><statnTid>1002000221</statnTid><statnId>1002000222</statnId><statnNm>강남</statnNm><trnsitCo>2</trnsitCo><ordkey>01002성수0</ordkey><subwayList>1002,1077</subwayList><statnList>1002000222,1077000687</statnList><btrainSttus>일반</btrainSttus><barvlDt>140</barvlDt><btrainNo>2139</btrainNo><bstatnId>1002000211</bstatnId><bstatnNm>성수</bstatnNm><recptnDt>2026-03-10 09:57:50</recptnDt><arvlMsg2>2분 20초 후</arvlMsg2><arvlMsg3>서초</arvlMsg3><arvlCd>99</arvlCd><lstcarAt>0</lstcarAt></row><row><rowNum>3</rowNum><selectedCount>5</selectedCount><totalCount>8</totalCount><subwayId>1002</subwayId><updnLine>외선</updnLine><trainLineNm>성수행 - 역삼방면</trainLineNm><statnFid>1002000223</statnFid><statnTid>1002000221</statnTid><statnId>1002000222</statnId><statnNm>강남</statnNm><trnsitCo>2</trnsitCo><ordkey>02003성수0</ordkey><subwayList>1002,1077</subwayList><statnList>1002000222,1077000687</statnList><btrainSttus>일반</btrainSttus><barvlDt>270</barvlDt><btrainNo>2141</btrainNo><bstatnId>1002000211</bstatnId><bstatnNm>성수</bstatnNm><recptnDt>2026-03-10 09:57:50</recptnDt><arvlMsg2>4분 30초 후</arvlMsg2><arvlMsg3>방배</arvlMsg3><arvlCd>99</arvlCd><lstcarAt>0</lstcarAt></row><row><rowNum>4</rowNum><selectedCount>5</selectedCount><totalCount>8</totalCount><subwayId>1077</subwayId><updnLine>상행</updnLine><trainLineNm>신사행 - 신논현방면</trainLineNm><statnFid>1077000688</statnFid><statnTid>1077000686</statnTid><statnId>1077000687</statnId><statnNm>강남</statnNm><trnsitCo>2</trnsitCo><ordkey>02004신사0</ordkey><subwayList>1002,1077</subwayList><statnList>1002000222,1077000687</statnList><btrainSttus>일반</btrainSttus><barvlDt>0</barvlDt><btrainNo>23</btrainNo><bstatnId>1077000684</bstatnId><bstatnNm>신사</bstatnNm><recptnDt>2026-03-10 09:57:16</recptnDt><arvlMsg2>[4]번째 전역 (판교)</arvlMsg2><arvlMsg3>판교</arvlMsg3><arvlCd>99</arvlCd><lstcarAt>0</lstcarAt></row><row><rowNum>5</rowNum><selectedCount>5</selectedCount><totalCount>8</totalCount><subwayId>1077</subwayId><updnLine>하행</updnLine><trainLineNm>광교행 - 양재방면</trainLineNm><statnFid>1077000686</statnFid><statnTid>1077000688</statnTid><statnId>1077000687</statnId><statnNm>강남</statnNm><trnsitCo>2</trnsitCo><ordkey>11000광교0</ordkey><subwayList>1002,1077</subwayList><statnList>1002000222,1077000687</statnList><btrainSttus>일반</btrainSttus><barvlDt>0</barvlDt><btrainNo>1</btrainNo><bstatnId>1077006819</bstatnId><bstatnNm>광교</bstatnNm><recptnDt>2026-03-10 09:56:34</recptnDt><arvlMsg2>강남 도착</arvlMsg2><arvlMsg3>강남</arvlMsg3><arvlCd>1</arvlCd><lstcarAt>0</lstcarAt></row></realtimeStationArrival>

#실시간 위치정보
요청주소
http://swopenapi.seoul.go.kr/api/subway/sample/xml/realtimePosition/1/5/2%ED%98%B8%EC%84%A0/
API결과
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><realtimePosition><RESULT><code>INFO-000</code><developerMessage></developerMessage><link></link><message>정상 처리되었습니다.</message><status>200</status><total>53</total></RESULT><row><rowNum>1</rowNum><selectedCount>5</selectedCount><totalCount>53</totalCount><subwayId>1002</subwayId><subwayNm>2호선</subwayNm><statnId>1002000217</statnId><statnNm>잠실새내</statnNm><trainNo>2137</trainNo><lastRecptnDt>20260310</lastRecptnDt><recptnDt>2026-03-10 10:06:44</recptnDt><updnLine>1</updnLine><statnTid>1002000211</statnTid><statnTnm>성수종착</statnTnm><trainSttus>1</trainSttus><directAt>0</directAt><lstcarAt>0</lstcarAt></row><row><rowNum>2</rowNum><selectedCount>5</selectedCount><totalCount>53</totalCount><subwayId>1002</subwayId><subwayNm>2호선</subwayNm><statnId>1002000205</statnId><statnNm>동대문역사문화공원</statnNm><trainNo>2128</trainNo><lastRecptnDt>20260310</lastRecptnDt><recptnDt>2026-03-10 10:06:21</recptnDt><updnLine>0</updnLine><statnTid>1002000211</statnTid><statnTnm>성수종착</statnTnm><trainSttus>1</trainSttus><directAt>0</directAt><lstcarAt>0</lstcarAt></row><row><rowNum>3</rowNum><selectedCount>5</selectedCount><totalCount>53</totalCount><subwayId>1002</subwayId><subwayNm>2호선</subwayNm><statnId>1002000226</statnId><statnNm>사당</statnNm><trainNo>2149</trainNo><lastRecptnDt>20260310</lastRecptnDt><recptnDt>2026-03-10 10:05:37</recptnDt><updnLine>1</updnLine><statnTid>1002000211</statnTid><statnTnm>성수종착</statnTnm><trainSttus>1</trainSttus><directAt>0</directAt><lstcarAt>0</lstcarAt></row><row><rowNum>4</rowNum><selectedCount>5</selectedCount><totalCount>53</totalCount><subwayId>1002</subwayId><subwayNm>2호선</subwayNm><statnId>1002000236</statnId><statnNm>영등포구청</statnNm><trainNo>3142</trainNo><lastRecptnDt>20260310</lastRecptnDt><recptnDt>2026-03-10 10:05:15</recptnDt><updnLine>0</updnLine><statnTid>1002000211</statnTid><statnTnm>성수종착</statnTnm><trainSttus>1</trainSttus><directAt>0</directAt><lstcarAt>0</lstcarAt></row><row><rowNum>5</rowNum><selectedCount>5</selectedCount><totalCount>53</totalCount><subwayId>1002</subwayId><subwayNm>2호선</subwayNm><statnId>1002000229</statnId><statnNm>봉천</statnNm><trainNo>2153</trainNo><lastRecptnDt>20260310</lastRecptnDt><recptnDt>2026-03-10 10:06:43</recptnDt><updnLine>1</updnLine><statnTid>1002000211</statnTid><statnTnm>성수종착</statnTnm><trainSttus>1</trainSttus><directAt>0</directAt><lstcarAt>0</lstcarAt></row></realtimePosition>


